@import url('https://fonts.googleapis.com/css?family=Catamaran:300,400,500,600')

html, body
  margin: 0
  padding: 0
  font-family: Catamaran, Arial
  height: 2000px

.sub-title
  text-align: center
  font-size: 2.5rem
  color: #333
  font-weight: 300
  margin: .5rem 0

section
  padding: 60px 0
  box-sizing: border-box

