section#contact
  //height: 100vh
  //background: lighten(#FFE300, 20%)
  background: #EAD2B7

  .info-container
    text-align: center
    margin-bottom: 2rem



  .map-container
    width: 80vw
    margin: 0 auto
    overflow: hidden
    padding-bottom: 46.25%
    position: relative
    height: 0
    border: 1px solid #ccc
    //box-shadow: 0 0 10px rgba(black, .3)
    box-sizing: border-box

    #map
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute

    @media (max-width: 920px)
      width: 100vw
      padding-bottom: 56.25%
      border: none
