section#gallery
  height: 100vh
  position: relative
  //background:
  //  image: url('/assets/img/hair-salon-inside.jpg')
  //  attachment: fixed
  //  size: cover

  .gallery-list, .gallery-list:after
    z-index: 0
    position: absolute
    top: 0
    left: 0
    padding: 0
    margin: 0
    width: 100%
    height: 100%

  //.gallery-list:after
  //  background: url('/assets/img/pattern.png') repeat top left
  //  content: ''
  
  .gallery-list li
    span
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      color: transparent
      background:
        size: cover
        position: 50% 50%
        repeat: no-repeat
      opacity: 0
      z-index: 0
      animation: imageAnimation 18s linear infinite 0s
    
    div
      z-index: 10
      position: absolute
      bottom: 30px
      left: 0px
      width: 100%
      text-align: center
      opacity: 0
      color: #fff
      animation: titleAnimation 18s linear infinite 0s

    &:nth-child(1) span
      background-image: url('/assets/img/salon1.jpg')
    &:nth-child(2) span
      background-image: url('/assets/img/salon2.jpg')
      animation-delay: 6s
    &:nth-child(3) span
      background-image: url('/assets/img/salon3.jpg')
      animation-delay: 12s


  @keyframes imageAnimation
    0%
      opacity: 0
      animation-timing-function: ease-in

    8%
      opacity: 1
      animation-timing-function: ease-out

    25%
      opacity: 1

    40%
      opacity: 0

    100%
      opacity: 0