section#home
  background: white
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .mobile-menu
    display: none


  .home-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    transition: all 200ms ease-in-out


    .logo
      width: 80vw
      margin: 0 auto

      //transition: all 200ms ease-in-out

      @media(max-width: 980px)
        width: 100vw
        //height: 10vw
        display: flex
        justify-content: center
        img
          width: 90%
          height: 10vw
          //transition: all 200ms ease-in-out


    .menu-wrapper
      display: flex
      flex-direction: row



      ul
        display: flex
        flex-direction: row
        list-style: none
        justify-content: center
        align-items: center

        &.lang-menu
          margin-right: 3rem

        li
          text-transform: uppercase

          &.li-sep
            margin: 0 .2rem


          &.li-item
            margin: 0 1rem



          &.li-booking
            margin-right: 0
            a
              color: #fff
              background: #67C6B9
              padding: .4rem .6rem
              border-radius: 6px
              box-shadow: 0 1px 0 rgba(black, .4)

              &:hover
                box-shadow: 0 1px 0 rgba(black, .6)
                color: #fff
                background: lighten(#67C6B9, .5%)

          a
            text-decoration: none
            color: #838383

            &:hover
              color: #333

            &.active
              text-decoration: underline
              color: #333

            &.link--active
              color: #FFE300
      @media(max-width: 980px)
        flex-direction: column
        margin-top: 3rem
        ul
          flex-direction: column
          padding: 0
          text-align: center
          justify-content: center
          font-size: 1.3rem

          .li-booking
            margin-top: .8rem !important

          &.lang-menu
            flex-direction: row
            text-align: center
            margin: 0 auto

  @keyframes minify
    0%
      opacity: 1
      transform: translateY(0px)
    40%
      //opacity: 0
      transform: translateY(-200px)

    100%
      opacity: 1
      transform: translateY(0px)
      flex-direction: row



  @media(max-width: 980px)
    &.minified
      .home-wrapper
        background: rgba(white, .8)
        //width: 90vw
        //height: 40px
        z-index: 100
        //align-items: flex-start


        .logo
          position: fixed
          text-align: center
          top: 0
          left: 0
          width: 100%
          background: rgba(white, .8)
          align-self: flex-start


          img
            margin: .3rem 0
            box-sizing: border-box
            width: 90%
            height: 10vw



  @media(min-width: 981px)
    &.dir-change
      .home-wrapper
        flex-direction: row
        justify-content: space-between
        position: fixed
        background: rgba(white, .8)
        border-bottom: 1px solid rgba(#aaa, .2)
        width: 100%
        transition: all 200ms ease-in-out

        &:hover
          background: rgba(white, 1)

        .logo
          width: 20vw
          margin: 0 4rem
          display: flex
          align-items: flex-start
          justify-content: center

    &.minified


      .home-wrapper
        z-index: 100
        top: 0
        left: 0

        animation: minify 600ms ease-in-out

        .logo
          img
            width: 100%

        .social-wrapper
          margin-right: .5rem


  .schedule-container
    position: fixed
    width: 80vw
    border: 1px solid #aaa

.social-wrapper
  ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: row

    li
      margin: 0 .5rem
      .icon
        display: block
        width: 30px
        height: 30px

        border: 2px solid black
        border-radius: 50%
        opacity: .7

        @media(min-width: 981px)


          transition: all 200ms ease-in-out
          opacity: .5
          //cursor: pointer

          &:hover

            opacity: 1

