section#jobs
  //background: #34CCB4
  padding-top: 0 !important

  .logo
    margin: 0 auto
    width: 100%
    text-align: center
    display: block
    img
      width: 60%
      max-width: 800px

  .jobs-container
    text-align: left
    color: #444

    .jobs-text
      padding: 3rem 6rem
      background: #FFDDBA
      width: 80%
      margin: 0 auto
      border-radius: 1.3rem
      max-width: 920px
      margin-top: 1rem

      ul
        padding-left: 2rem
        list-style: disc

    @media(max-width: 980px)
      padding: 0 0rem
      .jobs-text
        padding: 2rem 2rem
        width: 90%